{
  "name": "@govpurse/ingest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "cf-typegen": "wrangler types",
    "bootstrap:real": "tsx src/bootstrap-real.ts"
  },
  "dependencies": {
    "@govpurse/core": "workspace:*",
    "@govpurse/db": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "resend": "^6.12.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260603.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "wrangler": "^4.97.0"
  }
}
